# saha

./: .project  Dockerfile  pom.xml
branches/newhako/: .project
branches/newhako/src/main/java/test/: WSTest.java
branches/newhako/src/main/resources/: saha3-beans.xml
branches/newhako/src/main/webapp/WEB-INF/: web.xml
branches/newhako/src/main/webapp/app/scripts/: timemap.js
branches/saha-on-sparql/: .project  fullBranch.sh  pom.xml
branches/saha-on-sparql/projects/ww1lod/: sparqlConfiguration.ttl
branches/saha-on-sparql/src/main/java/fi/helsinki/cs/seco/onki/service/: ExpandQuery.java  ExpandQueryResponse.java  GetAvailableTypeUris.java  GetLabel.java  GetProperties.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/chat/: SahaChat.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/chat/ai/: MarkovChain.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/factory/: TreeBuilder.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/infrastructure/: ExternalRepositoryService.java  SahaBackupManager.java  SahaProjectRegistry.java  SahaProjectScope.java  SahaWsdlDefinitionHandlerAdapter.java  SimpleBackupManager.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/model/: DirectoryModelLister.java  IModelEditor.java  IModelLister.java  IModelReader.java  IRequestLogger.java  ISahaProperty.java  ISahaResource.java  NullRequestLogger.java  RemoteSPARQLModelLister.java  RemoteSPARQLModelReader.java  RemoteSPARULModelEditor.java  SahaProject.java  TreeNode.java  UITreeNode.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/model/configuration/: ConfigService.java  HakoConfig.java  ISPARQLConfigService.java  PropertyConfig.java  RepositoryConfig.java  XMLConfigStore.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/service/: ResourceConfigService.java  ResourceEditService.java
branches/saha-on-sparql/src/main/java/fi/seco/saha3/web/control/: ASahaController.java  EditorController.java  ExportController.java  FrontPageController.java  HakoJSONController.java  ImageController.java  ProjectAdminController.java  ProjectRedirectInterceptor.java  RequestLogController.java  SahaController.java
branches/saha-on-sparql/src/main/java/fi/seco/semweb/infrastructure/: SecoRegistry.java
branches/saha-on-sparql/src/main/java/fi/seco/semweb/util/: ABinaryHeap.java  ASCIIFoldingFilterWithFinnishExceptions.java  BinaryHeap.java  FreeMarkerUtil.java  LString.java
branches/saha-on-sparql/src/main/java/fi/seco/semweb/util/iterator/: IteratorToIIterableIterator.java
branches/saha-on-sparql/src/main/resources/: OnkiAutocompletion.WSDL  joseki-config-skeleton.ttl  localConfiguration.xml  saha3-beans.xml  saha3-project-beans.xml
branches/saha-on-sparql/src/main/webapp/WEB-INF/: remoting-servlet.xml
branches/saha-on-sparql/src/main/webapp/WEB-INF/app/saha3/: admin.ftl  config.ftl  editor.ftl  hako_ajax.ftl  hako_config.ftl  irma.ftl  manage.ftl  map.ftl  resource.ftl  saha3.ftl
branches/saha-on-sparql/src/main/webapp/WEB-INF/app/saha3/standalone/: propertyTable.ftl
branches/saha-on-sparql/src/main/webapp/WEB-INF/app/saha3/support/: config_common.ftl  editor_common.ftl  saha3_common.ftl
branches/saha-on-sparql/src/main/webapp/WEB-INF/app/vera/templates/: veraError.ftl
branches/saha-on-sparql/src/main/webapp/app/: hako.html
branches/saha-on-sparql/src/main/webapp/app/scripts/: bgraph.js
branches/saha-on-sparql/src/main/webapp/app/scripts/nls/: dojo_ROOT.js  dojo_ar.js  dojo_ca.js  dojo_da.js  dojo_de.js  dojo_en-us.js  dojo_fr-fr.js  dojo_he-il.js  dojo_hu.js  dojo_ja-jp.js  dojo_ko-kr.js  dojo_nl-nl.js  dojo_pl.js  dojo_sl.js  dojo_tr.js  dojo_zh-tw.js
branches/saha-on-sparql/src/main/webapp/app/scripts/vera/: multiSelector.js
branches/saha-stable/: partBranch.sh  pom.xml
branches/saha-stable/src/main/java/programs/: CombineAndSerializeModel.java  CreateSaha3TDBFromModel.java
branches/saha-stable/src/main/java/test/: DocumentEqualsTest.java
branches/saha-stable/src/main/resources/: log4j.xml.svntmp  saha3-project-beans.xml
branches/saha-stable/src/main/webapp/WEB-INF/: web.xml
branches/saha-stable/src/main/webapp/WEB-INF/app/: index.ftl
branches/saha-stable/src/main/webapp/saha3/: index.html
branches/saha-stable/src/main/webapp/scripts/dwr/: engine.js
branches/saha-stable/src/main/webapp/scripts/dwr_resources/: util.js
projects/ww1lod/: sparqlConfiguration.ttl
src/main/java/fi/seco/saha3/factory/: ResourceFactory.java
src/main/java/fi/seco/saha3/model/: IModelEditor.java  (+10 more)
src/main/java/programs/: DumpTDB.java  ExtractSchema.java
src/main/java/test/: RemoveClassDefinitionsFromRuukki.java  TestUICategories.java
src/main/resources/: localConfiguration.xml  saha3-beans.xml  saha3-project-beans.xml  webtier-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/saha3/: add.ftl  admin.ftl  hako_ajax.ftl  main.ftl  manage.ftl  resource.ftl
src/main/webapp/app/: hako.html
src/main/webapp/app/scripts/: dojo.js  timemap.js
src/main/webapp/app/scripts/nls/: dojo_cs.js  dojo_el.js  dojo_en-gb.js  dojo_es-es.js  dojo_fi-fi.js  dojo_it-it.js  dojo_nb.js  dojo_pt-br.js  dojo_pt-pt.js  dojo_ru.js  dojo_sk.js  dojo_sv.js  dojo_th.js  dojo_zh-cn.js
trunk/: .classpath  .project  pom.xml
trunk/src/main/java/programs/: ExportSaha3ProjectToFile.java  ExportTestModel.java  ImportSaha3ProjectFromFile.java  IndexSaha3Project.java  Turtle2XML.java  optimizesaha3tdb.sh
trunk/src/main/java/test/: FilePermissionsTest.java  IterableNodeList.java  JSONTest.java  ONKIWSTest.java  QueryTest.java  Saha3StressTest.java  TestTDB.java  WSTest.java
trunk/src/main/resources/: applicationContext.xml  joseki-config.ttl  localConfiguration.xml  logback.xml  saha3-beans.xml  webtier-beans.xml
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: remoting-servlet.xml  spring-mvc-servlet.xml
trunk/src/main/webapp/WEB-INF/app/: index_admin.ftl  lock_admin.ftl  uploader.ftl
trunk/src/main/webapp/app/: stats.html  visu.html
trunk/src/main/webapp/app/scripts/: bgraph.js  google_maps.js
(+190 files in other folders)
