<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>fi.seco</groupId>
        <artifactId>smetana</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>war</packaging>
        <build>
                <finalName>smetana</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
			<plugin>
                          <groupId>org.mortbay.jetty</groupId>
                          <artifactId>jetty-maven-plugin</artifactId>
                        </plugin>
                </plugins>
                <outputDirectory>src/main/webapp/WEB-INF/classes/</outputDirectory>
        </build>
        <dependencies>
	  <dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-arq</artifactId>
	    <version>2.9.3</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>xerces</groupId>
                                        <artifactId>xercesImpl</artifactId>
                                </exclusion>
			</exclusions>
	  </dependency>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <type>jar</type>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>com.springsource.org.antlr.runtime</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <type>jar</type>
                        <scope>runtime</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                        <exclusions>
                                <exclusion>
                                        <artifactId>commons-logging</artifactId>
                                        <groupId>commons-logging</groupId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-core</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>net.sourceforge.collections</groupId>
                        <artifactId>collections-generic</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-spring</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-protocol-dwrp</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                          <exclusions>
                            <exclusion>
                              <groupId>javax.mail</groupId>
                              <artifactId>mail</artifactId>
                            </exclusion>
                            <exclusion>
                              <groupId>javax.jms</groupId>
                              <artifactId>jms</artifactId>
                            </exclusion>
                            <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>com.springsource.org.apache.commons.collections</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-highlighter</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>trove</groupId>
                        <artifactId>trove</artifactId>
                        <type>jar</type>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.joseki</groupId>
                        <artifactId>joseki</artifactId>
                        <version>3.4.4</version>
                        <exclusions>
                        	<exclusion>
                        		<artifactId>servlet-api</artifactId>
                        		<groupId>org.mortbay.jetty</groupId>
                        	</exclusion>
                        </exclusions>
                </dependency>
        </dependencies>
        <dependencyManagement>
                <dependencies>
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                        <version>2.5</version>
                </dependency>
                <dependency>
                        <groupId>org.antlr</groupId>
                        <artifactId>com.springsource.org.antlr.runtime</artifactId>
                        <version>3.1.3</version>
                </dependency>
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>2.2</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>3.0.5.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.1.1</version>
                </dependency>
                <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>1.8.0.10</version>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-core</artifactId>
                        <version>3.0.0-rc2-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>net.sourceforge.collections</groupId>
                        <artifactId>collections-generic</artifactId>
                        <version>4.01</version>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-spring</artifactId>
                        <version>3.0.0-rc2-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.directwebremoting</groupId>
                        <artifactId>dwr-protocol-dwrp</artifactId>
                        <version>3.0.0-rc2-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.json</groupId>
                        <artifactId>json</artifactId>
                        <version>20090211</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.0</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.16</version>
                </dependency>
                <dependency>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>com.google.collections</groupId>
                        <artifactId>google-collections</artifactId>
                        <version>1.0</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.15</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.5</version>
                </dependency>
                <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>0.9.26</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>
                                com.springsource.org.apache.commons.collections
                        </artifactId>
                        <version>3.2.1</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-highlighter</artifactId>
                        <version>3.0.3</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.lucene</groupId>
                        <artifactId>lucene-core</artifactId>
                        <version>3.0.3</version>
                </dependency>
                <dependency>
                        <groupId>xalan</groupId>
                        <artifactId>xalan</artifactId>
                        <version>2.7.1</version>
                </dependency>
                <dependency>
                        <groupId>trove</groupId>
                        <artifactId>trove</artifactId>
                        <version>1.0.2</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws</artifactId>
                        <version>2.0.1.RELEASE</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework.ws</groupId>
                        <artifactId>spring-ws-core</artifactId>
                        <version>2.0.2.RELEASE</version>
                </dependency>
                </dependencies>
        </dependencyManagement>

        <repositories>
        <repository>
            <id>Seco external</id>
            <name>Seco public packaged Java Packages</name>
            <url>http://www.seco.tkk.fi/software/maven/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
                <repository>
                        <id>oracleReleases</id>
                        <name>Oracle Released Java Packages</name>
                        <url>http://download.oracle.com/maven</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <!--
                <repository>
                        <id>jBoss</id>
                        <name>jBoss Released Java Packages</name>
                        <url>http://repository.jboss.com/maven2/</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                -->
                <repository>
                        <id>dojo</id>
                        <name>Dojo Maven Repository</name>
                        <url>http://download.dojotoolkit.org/maven2/</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
<!--            <repository> -->
<!--                    <id>DWRSnapshot</id> -->
<!--                    <name>DWR Maven Snapshot Repository</name> -->
<!--                    <url>http://slurm.dojotoolkit.org/nexus/content/repositories/dwr-snapshots/</url> -->
<!--                    <layout>default</layout> -->
<!--            </repository> -->
                <repository>
                        <id>DWRReleases</id>
                        <name>DWR Maven Releases Repository</name>
                        <url>http://slurm.dojotoolkit.org/nexus/content/repositories/dwr-releases/</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>codehaus</id>
                        <name>Codehaus</name>
                        <layout>default</layout>
                        <url>http://repository.codehaus.org</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>maven2-repository.dev.java.net</id>
                        <name>Java.net Repository for Maven</name>
                        <url>http://download.java.net/maven/2/</url>
                        <layout>default</layout>
                </repository>
                <repository>
                        <id>www.mvnsearch.org</id>
                        <name>www.mvnsearch.org</name>
                        <url>http://www.mvnsearch.org/maven2/</url>
                        <layout>default</layout>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
                <repository>
                        <id>prova</id>
                        <name>Prova repository</name>
                        <url>https://prova.ws/maven2</url>
                        <releases>
                                <enabled>true</enabled>
                        </releases>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                </repository>
<!--            <repository> -->
<!--                    <id>sharca.com.repo</id> -->
<!--                    <name>SharcaConsulting Repository</name> -->
<!--                    <url>http://www.sharca.com/repository</url> -->
<!--            </repository> -->
<repository>
  <id>apache-repo-releases</id>
  <url>https://repository.apache.org/content/repositories/releases/</url>
  <releases>
    <enabled>true</enabled>
  </releases>
</repository>
                <repository>
                        <id>com.springsource.repository.bundles.release</id>
                        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                        <url>http://repository.springsource.com/maven/bundles/release</url>
                </repository>
                <repository>
                        <id>com.springsource.repository.bundles.external</id>
                        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                        <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>

                <repository>
                        <id>com.springsource.repository.libraries.release</id>
                        <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
                        <url>http://repository.springsource.com/maven/libraries/release</url>
                </repository>
                <repository>
                        <id>com.springsource.repository.libraries.external</id>
                        <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
                        <url>http://repository.springsource.com/maven/libraries/external</url>
                </repository>
                <repository>
                        <id>spring-osgified-artifacts</id>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <name>Springframework Maven OSGified Artifacts Repository</name>
                        <url>http://maven.springframework.org/osgi</url>
                </repository>
        </repositories>

</project>
