<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
	debug="false">
	
	<appender name="stdout" class="org.apache.log4j.ConsoleAppender">
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{ABSOLUTE} %-5p %c - %m%n" />
		</layout>
		<filter class="org.apache.log4j.varia.LevelRangeFilter">
			<param name="acceptOnMatch" value="true" />
			<param name="levelMin" value="DEBUG" />
			<param name="levelMax" value="WARN" />
		</filter>
	</appender>
	
	<appender name="stderr" class="org.apache.log4j.ConsoleAppender">
		<param name="target" value="System.err" />
		<param name="threshold" value="ERROR" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{ABSOLUTE} %-5p %C.%M(%F:%L) - %m%n" />
		</layout>
	</appender>

	<!-- 
	<appender name="debug" class="org.apache.log4j.FileAppender">
		<param name="append" value="true" />
		<param name="file" value="/common/demo/smetana/tomcat/logs/debug.log" />
		<param name="threshold" value="DEBUG" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="%d{ABSOLUTE} %-5p %c - %m%n" />
		</layout>
	</appender>
	-->
	
	<appender name="saha3admin" class="fi.seco.saha3.util.CircularFifoAppender">
		<layout class="fi.seco.saha3.util.HTMLPatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1} - %m%n" />
		</layout>
	</appender>
	
	<appender name="backupAppender" class="fi.seco.saha3.util.CircularFifoAppender">
		<layout class="fi.seco.saha3.util.HTMLPatternLayout">
			<param name="ConversionPattern" value="%d{ABSOLUTE} %-5p %c{1} - %m%n" />
		</layout>
	</appender>

	<category name="fi.seco">
		<level value="WARN" />
	</category>
	
	<category name="fi.tkk">
		<level value="DEBUG" />
	</category>
	
	<category name="fi.seco.saha3">
		<level value="INFO" />
	</category>
	
	<category name="fi.seco.saha3.index">
		<level value="INFO" />
	</category>
	
	<category name="fi.seco.saha3.service.OnkiWebService">
		<level value="INFO" />
	</category>
		
	<category name="fi.seco.saha3.infrastructure.SahaBackupManager">
		<level value="DEBUG" />
		<appender-ref ref="backupAppender" />
	</category>
	
	<category name="fi.seco.saha3.infrastructure.SimpleBackupManager">
		<level value="DEBUG" />
		<appender-ref ref="backupAppender" />
	</category>
	
	<category name="programs">
		<level value="DEBUG" />
	</category>

	<root>
		<level value="INFO" />
		<appender-ref ref="stdout" />
		<appender-ref ref="stderr" />
		<appender-ref ref="saha3admin" />
	</root>

</log4j:configuration>